# Лабораторная работа №5

__Задание:__ *Считать в pandas DataFrame любой источник данных: CSV, JSON, Excel-файл, HTML-таблицу, встроенный датасет sklearn. Опишите ваши данные, что обозначает каждый столбец, какого типа (категориальный, вещественный, целочисленный, бинарный) данный столбец, при необходимости для категориальных в том числе бинарных признаков привести расшифровку их значений. В общем, проведите "визуальный" анализ ваших данных.*

__Импортируем необходимые библиотеки__

In [3]:
import pandas as pd
import numpy as np

__Импортируем набор данных__

In [4]:
df = pd.read_csv("mall_customers.csv")
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

__Описание полей:__

* CustomerID - номер
* Genre - пол(Male or Female)
* Age - возраст
* Annual Income - доход(k)
* Spending Score - рейтинг трат(1-100)

__Задание:__ *Выполните с датафреймом следующие операции (многие операции можно совершить не одним способом, используйте все известные вам способы, поищите/придумайте новые способы).*

__Вывод таблицы__

In [6]:
print(df)

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [7]:
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [8]:
from IPython.display import display
display(df)

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

__Вывод первых 5 элементов таблицы__

In [10]:
df.head()
df.head(5)

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

__Вывод последних 5 элементов таблицы__

In [11]:
df.tail()
df.tail(5)

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

__Использовать функцию describe()__

In [12]:
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [15]:
df['Age'].describe()

count    200.000000
mean      38.850000
std       13.969007
min       18.000000
25%       28.750000
50%       36.000000
75%       49.000000
max       70.000000
Name: Age, dtype: float64

In [21]:
df.groupby('Age')['Annual Income (k$)'].describe()

     count        mean        std   min     25%    50%     75%    max
Age
18     4.0   51.250000  14.056434  33.0   44.25   53.5   60.50   65.0
19     8.0   57.000000  20.632845  15.0   47.50   63.5   67.25   81.0
20     5.0   41.600000  24.815318  16.0   21.00   37.0   61.00   73.0
21     5.0   38.800000  19.018412  15.0   30.00   33.0   54.00   62.0
22     3.0   31.333333  22.278540  17.0   18.50   20.0   38.50   57.0
23     6.0   41.500000  23.441416  16.0   20.75   41.5   60.00   70.0
24     4.0   39.250000  16.357975  20.0   33.50   38.5   44.25   60.0
25     3.0   57.666667  29.263174  24.0   48.00   72.0   74.50   77.0
26     2.0   58.000000   5.656854  54.0   56.00   58.0   60.00   62.0
27     6.0   63.166667  18.400181  40.0   49.50   63.5   75.25   88.0
28     4.0   85.250000  11.615363  76.0   76.75   82.0   90.50  101.0
29     5.0   63.600000  28.866936  28.0   40.00   73.0   79.00   98.0
30     7.0   76.142857  39.612408  19.0   56.00   78.0   93.50  137.0
31     8.0   48.375000  23.323425  17.0   35.50   41.5   70.50   81.0
32    11.0   87.181818  26.809768  48.0   74.00   77.0  100.00  137.0
33     3.0   80.333333  35.837597  42.0   64.00   86.0   99.50  113.0
34     5.0   79.000000  15.968719  58.0   78.00   78.0   78.00  103.0
35     9.0   46.666667  38.632888  18.0   21.00   24.0   74.00  120.0
36     6.0   81.000000  22.556595  37.0   85.50   87.0   87.00  103.0
37     3.0   65.000000  40.112342  20.0   49.00   78.0   87.50   97.0
38     6.0   74.500000  20.462160  54.0   64.75   69.0   76.25  113.0
39     3.0   72.666667   4.725816  69.0   70.00   71.0   74.50   78.0
40     6.0   61.666667  19.551641  29.0   55.50   64.5   70.50   87.0
41     2.0  101.000000   2.828427  99.0  100.00  101.0  102.00  103.0
42     2.0   60.000000  36.769553  34.0   47.00   60.0   73.00   86.0
43     3.0   65.666667  15.695010  48.0   59.50   71.0   74.50   78.0
44     2.0   75.500000   3.535534  73.0   74.25   75.5   76.75   78.0
45     3.0   69.333333  50.767444  28.0   41.00   54.0   90.00  126.0
46     3.0   59.000000  36.755952  25.0   39.50   54.0   76.00   98.0
47     6.0   70.166667  27.694163  43.0   51.75   65.5   76.25  120.0
48     5.0   58.200000  13.700365  39.0   54.00   60.0   61.00   77.0
49     7.0   51.000000  12.884099  33.0   40.50   54.0   62.00   65.0
50     5.0   58.600000  18.420098  40.0   43.00   58.0   67.00   85.0
51     2.0   55.500000  16.263456  44.0   49.75   55.5   61.25   67.0
52     2.0   55.500000  45.961941  23.0   39.25   55.5   71.75   88.0
53     2.0   39.500000   9.192388  33.0   36.25   39.5   42.75   46.0
54     4.0   59.750000  30.998656  28.0   42.25   55.0   72.50  101.0
55     1.0   57.000000        NaN  57.0   57.00   57.0   57.00   57.0
56     1.0   79.000000        NaN  79.0   79.00   79.0   79.00   79.0
57     2.0   64.500000  14.849242  54.0   59.25   64.5   69.75   75.0
58     2.0   54.000000  48.083261  20.0   37.00   54.0   71.00   88.0
59     4.0   65.250000  21.792583  43.0   51.25   62.5   76.50   93.0
60     3.0   43.333333  11.547005  30.0   40.00   50.0   50.00   50.0
63     2.0   56.500000  12.020815  48.0   52.25   56.5   60.75   65.0
64     1.0   19.000000        NaN  19.0   19.00   19.0   19.00   19.0
65     2.0   50.500000  17.677670  38.0   44.25   50.5   56.75   63.0
66     2.0   63.000000   0.000000  63.0   63.00   63.0   63.00   63.0
67     4.0   45.500000  18.699376  19.0   40.00   50.5   56.00   62.0
68     3.0   56.666667   7.767453  48.0   53.50   59.0   61.00   63.0
69     1.0   44.000000        NaN  44.0   44.00   44.0   44.00   44.0
70     2.0   47.500000   2.121320  46.0   46.75   47.5   48.25   49.0

__Считывание значения конкретной ячейки (с конкретным индексом из конкретной колонки) всеми известными вам способами__

In [23]:
df.loc[0, 'Age']

19

In [24]:
df.at[0, 'Age']

19

In [25]:
df.iloc[0, 4]

39

In [26]:
df.iat[0, 4]

39

__Фильтрация строк по диапазону индекса__

In [27]:
df.loc[0:4]

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [28]:
df.iloc[0:5]

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

__Фильтрация набора данных по какому-либо условию__

In [32]:
df[df['Genre'] == 'Female']

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
5             6  Female   22                  17                      76
6             7  Female   35                  18                       6
..          ...     ...  ...                 ...                     ...
191         192  Female   32                 103                      69
193         194  Female   38                 113                      91
194         195  Female   47                 120                      16
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28

[112 rows x 5 columns]

In [33]:
df.query('Age > 40')

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
8             9    Male   64                  19                       3
10           11    Male   67                  19                      14
12           13  Female   58                  20                      15
18           19    Male   52                  23                      29
22           23  Female   46                  25                       5
..          ...     ...  ...                 ...                     ...
184         185  Female   41                  99                      39
186         187  Female   54                 101                      24
188         189  Female   41                 103                      17
194         195  Female   47                 120                      16
196         197  Female   45                 126                      28

[78 rows x 5 columns]

In [34]:
df.where(df['Genre'] == 'Male')

     CustomerID Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0  Male  19.0                15.0                    39.0
1           2.0  Male  21.0                15.0                    81.0
2           NaN   NaN   NaN                 NaN                     NaN
3           NaN   NaN   NaN                 NaN                     NaN
4           NaN   NaN   NaN                 NaN                     NaN
..          ...   ...   ...                 ...                     ...
195         NaN   NaN   NaN                 NaN                     NaN
196         NaN   NaN   NaN                 NaN                     NaN
197       198.0  Male  32.0               126.0                    74.0
198       199.0  Male  32.0               137.0                    18.0
199       200.0  Male  30.0               137.0                    83.0

[200 rows x 5 columns]

__Работа с пропущенными значениями (если они есть): удаление строк с пропущенными значениями, заполнение пропущенных значений средним значением по колонке. Если пропущенных значений нет — намеренно их "генерируете", прибивая какие-то куски данных в np.nan__

In [35]:
df.loc[0, 'Age'] = np.nan
df.loc[1, 'Age'] = np.nan
df.loc[2, 'Age'] = np.nan
df.loc[1, 'Genre'] = np.nan
df

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   NaN                  15                      39
1             2     NaN   NaN                  15                      81
2             3  Female   NaN                  16                       6
3             4  Female  23.0                  16                      77
4             5  Female  31.0                  17                      40
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                      79
196         197  Female  45.0                 126                      28
197         198    Male  32.0                 126                      74
198         199    Male  32.0                 137                      18
199         200    Male  30.0                 137                      83

[200 rows x 5 columns]

In [36]:
df['Age'] = df['Age'].fillna(
    np.ceil(df['Age'].mean()))
df

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  40.0                  15                      39
1             2     NaN  40.0                  15                      81
2             3  Female  40.0                  16                       6
3             4  Female  23.0                  16                      77
4             5  Female  31.0                  17                      40
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                      79
196         197  Female  45.0                 126                      28
197         198    Male  32.0                 126                      74
198         199    Male  32.0                 137                      18
199         200    Male  30.0                 137                      83

[200 rows x 5 columns]

In [37]:
df = df.dropna()
df

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  40.0                  15                      39
2             3  Female  40.0                  16                       6
3             4  Female  23.0                  16                      77
4             5  Female  31.0                  17                      40
5             6  Female  22.0                  17                      76
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                      79
196         197  Female  45.0                 126                      28
197         198    Male  32.0                 126                      74
198         199    Male  32.0                 137                      18
199         200    Male  30.0                 137                      83

[199 rows x 5 columns]

__Cоздание нового поля вычисленного на основе значений других полей:__

*через выражение на базе имеющихся колонок*

In [50]:
df.loc[:,'AgeID'] = (df.loc[:, 'Age'] + df.loc[:, 'CustomerID']) / 2
df

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),AgeID
0,1,Male,40.0,15,39,20.5
2,3,Female,40.0,16,6,21.5
3,4,Female,23.0,16,77,13.5
4,5,Female,31.0,17,40,18.0
5,6,Female,22.0,17,76,14.0
...,...,...,...,...,...,...
195,196,Female,35.0,120,79,115.5
196,197,Female,45.0,126,28,121.0
197,198,Male,32.0,126,74,115.0
198,199,Male,32.0,137,18,115.5
199,200,Male,30.0,137,83,115.0

*через DataFrame.apply*

In [52]:
def caculate(row):
    return (row['Age'] + row['CustomerID']) / 2

df.loc[:, 'AgeID'] = df.apply(caculate, axis=1)
df

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),AgeID
0,1,Male,40.0,15,39,20.5
2,3,Female,40.0,16,6,21.5
3,4,Female,23.0,16,77,13.5
4,5,Female,31.0,17,40,18.0
5,6,Female,22.0,17,76,14.0
...,...,...,...,...,...,...
195,196,Female,35.0,120,79,115.5
196,197,Female,45.0,126,28,121.0
197,198,Male,32.0,126,74,115.0
198,199,Male,32.0,137,18,115.5
199,200,Male,30.0,137,83,115.0

*через Series.apply*

In [54]:
def s_calculate(value):
    return value < 35

df.loc[:, 'Bool'] = df.loc[:, 'Age'].apply(s_calculate)
df

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),AgeID,Bool
0,1,Male,40.0,15,39,20.5,False
2,3,Female,40.0,16,6,21.5,False
3,4,Female,23.0,16,77,13.5,True
4,5,Female,31.0,17,40,18.0,True
5,6,Female,22.0,17,76,14.0,True
...,...,...,...,...,...,...,...
195,196,Female,35.0,120,79,115.5,False
196,197,Female,45.0,126,28,121.0,False
197,198,Male,32.0,126,74,115.0,True
198,199,Male,32.0,137,18,115.5,True
199,200,Male,30.0,137,83,115.0,True

__Сортировка по какому-либо из полей__

In [55]:
df.sort_values('Age', ascending=False)

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),AgeID,Bool
60,61,Male,70.0,46,56,65.5,False
70,71,Male,70.0,49,55,70.5,False
57,58,Male,69.0,44,46,63.5,False
90,91,Female,68.0,59,55,79.5,False
108,109,Male,68.0,63,43,88.5,False
...,...,...,...,...,...,...,...
68,69,Male,19.0,48,59,44.0,True
114,115,Female,18.0,65,48,66.5,True
65,66,Male,18.0,48,59,42.0,True
33,34,Male,18.0,33,92,26.0,True
91,92,Male,18.0,59,41,55.0,True

In [56]:
df.sort_values('AgeID')

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),AgeID,Bool
3,4,Female,23.0,16,77,13.5,True
5,6,Female,22.0,17,76,14.0,True
7,8,Female,23.0,18,94,15.5,True
4,5,Female,31.0,17,40,18.0,True
13,14,Female,24.0,20,77,19.0,True
...,...,...,...,...,...,...,...
176,177,Male,58.0,88,15,117.5,False
178,179,Male,59.0,93,14,119.0,False
186,187,Female,54.0,101,24,120.5,False
194,195,Female,47.0,120,16,121.0,False
196,197,Female,45.0,126,28,121.0,False

__Вычислить несколько статистик по колонкам (используйте встроенные агрегатные функции — любые на выбор)__

In [71]:
max_score = df['Spending Score (1-100)'].max()
min_age = df['Age'].min()
max_age = df['Age'].max()

print(f'Максимальный рейтинг: {max_score}')
print(f'Минимальный возраст: {min_age}')
print(f'Максимальный возраст: {max_age}')

Максимальный рейтинг: 99
Минимальный возраст: 18.0
Максимальный возраст: 70.0

__.value_counts()__

In [73]:
counts = df['Age'].value_counts()
counts

Age
32.0    11
35.0     9
40.0     8
31.0     8
30.0     7
49.0     7
19.0     7
38.0     6
47.0     6
27.0     6
23.0     6
36.0     6
50.0     5
48.0     5
34.0     5
29.0     5
18.0     4
59.0     4
21.0     4
20.0     4
28.0     4
54.0     4
67.0     4
24.0     4
68.0     3
22.0     3
33.0     3
37.0     3
39.0     3
25.0     3
46.0     3
45.0     3
60.0     3
43.0     3
66.0     2
44.0     2
57.0     2
26.0     2
65.0     2
63.0     2
70.0     2
51.0     2
42.0     2
53.0     2
52.0     2
58.0     2
41.0     2
69.0     1
55.0     1
64.0     1
56.0     1
Name: count, dtype: int64

In [74]:
grouped = df.groupby('Age').size()
grouped

Age
18.0     4
19.0     7
20.0     4
21.0     4
22.0     3
23.0     6
24.0     4
25.0     3
26.0     2
27.0     6
28.0     4
29.0     5
30.0     7
31.0     8
32.0    11
33.0     3
34.0     5
35.0     9
36.0     6
37.0     3
38.0     6
39.0     3
40.0     8
41.0     2
42.0     2
43.0     3
44.0     2
45.0     3
46.0     3
47.0     6
48.0     5
49.0     7
50.0     5
51.0     2
52.0     2
53.0     2
54.0     4
55.0     1
56.0     1
57.0     2
58.0     2
59.0     4
60.0     3
63.0     2
64.0     1
65.0     2
66.0     2
67.0     4
68.0     3
69.0     1
70.0     2
dtype: int64

__Вывод уникальных значений колонки через .unique()__

In [75]:
unique_values = df['Age'].unique()
print(unique_values)

[40. 23. 31. 22. 35. 64. 30. 67. 58. 24. 37. 20. 52. 25. 46. 54. 29. 45.
 60. 21. 53. 18. 49. 42. 36. 65. 48. 50. 27. 33. 59. 47. 51. 69. 70. 19.
 63. 43. 68. 32. 26. 57. 38. 55. 34. 66. 39. 44. 28. 56. 41.]

In [80]:
unique_values = df['Age'].drop_duplicates().values
print(unique_values)

[40. 23. 31. 22. 35. 64. 30. 67. 58. 24. 37. 20. 52. 25. 46. 54. 29. 45.
 60. 21. 53. 18. 49. 42. 36. 65. 48. 50. 27. 33. 59. 47. 51. 69. 70. 19.
 63. 43. 68. 32. 26. 57. 38. 55. 34. 66. 39. 44. 28. 56. 41.]